@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

/* ####################### Start Global  Rules ####################### */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    --light-red-CTA-text: hsl(356, 100%, 66%);
    --very-light-red-CTA-hover-background: hsl(355, 100%, 74%);
    --very-dark-blue-headings: hsl(208, 49%, 24%);
    --white-text: hsl(0, 0%, 100%);
    --grayish-blue-footer-text: hsl(240, 2%, 79%);
    --very-dark-grayish-blue-body-copy: hsl(207, 13%, 34%);
    --very-dark-black-blue-footer-background: hsl(240, 10%, 16%);
    --very-light-red: hsl(13, 100%, 72%);
    --light-red: hsl(353, 100%, 62%);
    --very-dark-gray-blue: hsl(237, 17%, 21%);
    --very-dark-desaturated-blue: hsl(237, 23%, 32%);
    --main-margin: 180px;
    --main-transition: 0.3s;
    --border-radius: 7rem;
}

.container {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.8;
}

ul {
    list-style: none;
}

ul li,
button {
    cursor: pointer;
}

button {
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: none;
    outline: none;
    font-weight: bold;
    padding: 10px 25px;
}

@media (max-width:1000px) {
    button {
        padding: 10px 20px;
    }
}

.main-heading {
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    color: var(--very-dark-blue-headings);
    margin: var(--main-margin);
}

@media (max-width:1000px) {
    .main-heading {
        margin: 100px 0;
        font-size: 30px;
    }
}

/* ####################### End Global  Rules ####################### */
/* ####################### Start header ####################### */
.landing {
    position: relative;
    background-image: url(../images/bg-pattern-intro-desktop.svg);
    background-size: cover;
    background-position: 34% 53%;
    background-repeat: no-repeat;
    color: var(--white-text);
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(90deg, var(--very-light-red), var(--light-red));
    border-bottom-left-radius: var(--border-radius);
}

header {
    height: 100px;
    display: flex;
    align-items: flex-end;
    padding: 0 10px 10px;
}

header .header-content,
header .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

header ul {
    display: flex;
    align-items: center;
}


header ul:first-of-type li {
    padding: 20px;
}

header ul li .arrow {
    margin-left: 10px;
}

header ul:first-of-type li:first-of-type {
    margin-left: 40px;
}

header ul:last-of-type a {
    margin-right: 20px;
}

header ul:last-of-type button {
    color: var(--light-red);
}

header ul:last-of-type button:hover,
.home button:first-of-type:hover {
    background-color: var(--very-light-red-CTA-hover-background);
    color: var(--white-text);
}

/* Nested Lists  */


#product,
#company,
#connect {
    position: relative;
}

.list-one,
.list-two,
.list-three {
    background-color: var(--white-text);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    padding: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: none;
    z-index: 100;
}



.active-list {
    display: block;
}

.list-one span,
.list-two span,
.list-three span {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    font-weight: bold;
    color: var(--very-dark-grayish-blue-body-copy);
}

.list-one span:hover,
.list-two span:hover,
.list-three span:hover {
    color: black;
}

/* Home  */
.home {
    height: calc(80vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home h1 {
    font-size: 50px;
    font-weight: 500;
}

.home p {
    margin: 30px 0;
}

.home button:first-of-type {
    color: var(--light-red);
    padding: 11px 25px;
    margin-right: 10px;
}

.home button:last-of-type {
    background-color: inherit;
    border: 1px solid var(--white-text);
    color: var(--white-text);
}

.home button:last-of-type:hover {
    background-color: var(--white-text);
    color: var(--light-red);
}

.menu {
    display: none;
    font-size: 30px;
    color: var(--white-text);
    cursor: pointer;
}

.up {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

@media (max-width:1000px) {


    .menu {
        display: block;
    }

    header .links {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--white-text);
        text-align: center;
        position: absolute;
        color: var(--very-dark-gray-blue);
        font-weight: bold;
        top: 115px;
        right: 7.5%;
        left: 7.5%;
        height: 60vh;
        width: 85%;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
        padding: 0 10px;

    }

    header .links.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header ul {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    header ul:first-of-type li:first-of-type {
        margin-left: 0;
    }

    header ul:last-of-type {
        margin-top: 40px;
    }

    header ul:last-of-type a {
        display: block;
        margin: 0 0 20px;
    }

    header ul:last-of-type button {
        color: var(--white-text);
        background-image: linear-gradient(90deg, var(--very-light-red), var(--light-red));
    }

    header ul li .arrow {
        margin-left: 5px;
    }

    .home h1 {
        font-size: 40px;
    }

    header ul li .arrow {
        content: url("../images/icon-arrow-dark.svg");
    }

    .list-one,
    .list-two,
    .list-three {
        width: 300px;
    }

    .list-one::before,
    .list-two::before,
    .list-three::before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #a59a9a40;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
}

/* ####################### End header ####################### */

/* ####################### Start section One ####################### */
.first {
    overflow: hidden;
}

.section1-content {
    position: relative;
    margin-bottom: var(--main-margin);
}

.section1-content .text {
    width: 50%;
}

.section1-content .text div:first-child {
    margin-bottom: 70px;
}

.section1-content .text h3 {
    margin: 20px 0;
    font-size: 25px;
    color: var(--very-dark-blue-headings);
    font-weight: 500;
}

.section1-content .text p {
    color: var(--very-dark-desaturated-blue);
}


.section1-content img {
    position: absolute;
    right: -300px;
    top: 50%;
    transform: translateY(-50%);
    width: 750px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width:1000px) {
    .section1-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .section1-content img {
        position: static;
        content: url(../images/illustration-editor-mobile.svg);
        width: 400px;
        margin: 100px 0 -110px;
    }

    .section1-content .text {
        width: 85%;
    }
}

/* ####################### End section One ####################### */

/* ####################### Start section Two ####################### */
.second {
    margin-bottom: var(--main-margin);
    background-image: url(../images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-color: var(--very-dark-gray-blue);
    color: var(--white-text);
    border-top-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.section2-content {
    position: relative;
    display: flex;
    align-items: center;
}

.section2-content .text2 {
    width: 50%;
    display: flex;
    align-items: center;
    height: 50vh;
    margin-left: auto;
    padding: 20px 10px;
}

.section2-content img {
    position: absolute;
    top: -60px;
    left: -60px;
    width: 500px;
}

.section2-content .text2 h3 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.4;
}

@media (max-width:1000px) {
    .section2-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .section2-content img {
        top: -130px;
        left: 50%;
        width: 350px;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }

    .section2-content .text2 {
        width: 85%;
        align-items: flex-end;
        margin-left: 0;
        height: 70vh;
    }
}

/* ####################### End section Two ####################### */
/* ####################### Start section Three ####################### */

.three {
    margin-bottom: var(--main-margin);
    position: relative;
}

.three .text-3 {
    width: 50%;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.three .text-3 h3 {
    margin: 30px 0;
    font-size: 30px;
    font-weight: 300;
    color: var(--very-dark-blue-headings);
}

.three .text-3 p {
    color: var(--very-dark-desaturated-blue);
}

.three img {
    width: 700px;
    position: absolute;
    left: -200px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width:1000px) {
    .three .section3-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .three img {
        position: static;
        content: url("../images/illustration-laptop-mobile.svg");
        width: 400px;
        margin-bottom: -130px;
    }

    .three .text-3 {
        width: 85%;
        margin-left: 0;
    }
}

/* ####################### End section Three ####################### */


/* ####################### Start Footer ####################### */

footer {
    background-color: var(--very-dark-black-blue-footer-background);
    margin-top: var(--main-margin);
    padding: 50px 0;
    border-top-right-radius: var(--border-radius);
    color: var(--grayish-blue-footer-text);
}

footer .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 10px;
    padding: 20px 0;
}

@media (max-width:1000px) {
    footer .footer-content {
        text-align: center;
    }
}

footer .footer-content img {
    margin: 10px auto 50px;
}

footer .footer-content ul {
    margin-bottom: 30px;
}

footer .footer-content ul li {
    margin-bottom: 15px;
}

footer .footer-content ul li:hover:not(footer .footer-content ul li.bold) {
    text-decoration: underline;
}

footer .footer-content ul li.bold {
    margin-bottom: 25px;
    font-weight: bold;
    color: var(--white-text);
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--white-text);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* ####################### End Footer ####################### */